{
  "extensionName": {
    "message": "PureText One-Click",
    "description": "Extension name"
  },
  "extensionDescription": {
    "message": "One-click copy plain text content from AI chat websites, removing Markdown formatting",
    "description": "Extension description"
  },
  "copyToWord": {
    "message": "Copy to Word"
  },
  "copySuccess": {
    "message": "Copied successfully",
    "description": "Copy success message"
  },
  "copyFailed": {
    "message": "Copy failed",
    "description": "Copy failed message"
  },
  "downloadAsWord": {
    "message": "Download as Word"
  },
  "downloadAsPdf": {
    "message": "Download as PDF"
  }
}