{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chat.deepseek.com/*",
        "https://www.doubao.com/*",
        "https://www.kimi.com/*",
        "file://*/*"
      ],
      "js": [
        "dist/content.js",
        "dist/vendors-node_modules_canvg_lib_index_es_js.chunk.js",
        "dist/vendors-node_modules_dompurify_dist_purify_es_mjs.chunk.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/pastemate_cute_16.png",
    "32": "icons/pastemate_cute_32.png",
    "48": "icons/pastemate_cute_48.png",
    "128": "icons/pastemate_cute_128.png"
  }
}