{
  "extensionName": {
    "message": "一键纯文",
    "description": "扩展名称"
  },
  "extensionDescription": {
    "message": "在AI聊天网站中一键复制纯文本内容，去除Markdown格式",
    "description": "扩展描述"
  },
  "copyToWord": {
    "message": "复制为Word格式"
  },
  "copySuccess": {
    "message": "复制成功",
    "description": "复制成功提示"
  },
  "copyFailed": {
    "message": "复制失败",
    "description": "复制失败提示"
  },
  "downloadAsWord": {
    "message": "下载为Word"
  },
  "downloadAsPdf": {
    "message": "下载为PDF"
  }
}