{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://www.kimi.com/*",
        "file://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/pastemate_cute_16.png",
    "32": "icons/pastemate_cute_32.png",
    "48": "icons/pastemate_cute_48.png",
    "128": "icons/pastemate_cute_128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/wechat_qr.png",
        "assets/alipay_qr.png",
        "assets/xhs_qr.png"
      ],
      "matches": [
        "https://chat.deepseek.com/*",
        "https://www.kimi.com/*",
        "file://*/*"
      ]
    }
  ]
}